<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
      .linediv-l {
        border-right: 1px whit solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu, Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>


    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Prestige Soccer Cleats</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Buy some of the best cleats available today</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>

	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		     different in horizontal and vertical layouts, illustrating
		     media queries. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
  	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
  	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
  	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap prograss bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	<div class="span6 offset3 order">
	  <!-- Standard Bootstrap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <!-- Social buttons are not included in default Bootstrap. -->
	  <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://www.google.ca/imgres?imgurl=&imgrefurl=http%3A%2F%2Fwww.footballshoeus.us%2Fviews%2F2013-Adidas-Predator-LZ-TRX-FG-Soccer-Cleats-Blue-White-Yellow-239.html&h=0&w=0&sz=1&tbnid=AuqhQ4S9qfKP5M&tbnh=183&tbnw=275&zoom=1&docid=xHU0tK918b6vCM&hl=en&ei=vP_tUZ21Ope54AP41oCgCQ&ved=0CAMQsCU&biw=1366&bih=643">
      </div>
      <div class="span5 copy">
	<p>
	  Full SL Rubber Predator elements have been updated to offer even more control, precision and power.
The FIVE Lethal Predator Zones deliver control for dribbling, first touch, the sweet spot, driving and passing:
1 - The dribble zone has been extended for quicker contact with the ball and close control.
2 - The large first touch zone has recessed ribs to cushion impact and stop the ball. It's a vacuum effect for instant control.
3 - On the sweet spot zone the 3D ribs have been extended to ensure longer contact with the ball to generate speed and spin.
4 - The drive zone has a raised and thicker 3D shape following the natural curve of the instep to help create rebound distance and open the game.
5 - The large control/pass zone is memory foam that has been updated with SL rubber for increased precision. It creates longer ball contact time.
	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  A soft, micro-textured Tejin upper molds to the foot for high-speed control. It doesn't matter if you can go fast if you can't control the ball. The textured dot pattern on the Vapor IX's upper increases the friction between cleat and ball, resulting an enhanced touch without sacrificing the second-skin fit.
The fastest cleat in the game is now equipped with All Conditions Control (ACC) technology for optimal ball control in wet or dry conditions.
The lightweight perforated sockliner has a textile liner that mirrors the natural shape of the foot for low profile cushioning.
Contoured last further enhances the glove-like fit.
Two-layers of glass fiber are fused together on the outsole for flexibility and responsiveness. Composite and direct injected TPU studs dig and release instantly for exceptional traction and explosive speed.
With two longer studs on the heel and asymmetrical bladed forefoot stud design, the Vapor IX outsole delivers not just straight-ahead speed, but the traction for quick cuts and turns and explosive take off.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		What does FAQ stand for?
	      </a>
  	    </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Frequently Asked Question.
	      </div>
  	    </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		What's a Frequently Asked Question?
	      </a>
  	    </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		A question which is commonly asked by users.
	      </div>
  	    </div>
	  </div>
	</div>
      </div>
     
  </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under
	  the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0
	  </a>, without all the cruft that would otherwise be
	  put at the bottom of the page.</p>
      </div>
    </div>
  </div>
  </body>
</html>
